#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jun 10 16:52:52 2025
# Process ID         : 35491
# Current directory  : /mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/final/final.runs/impl_1
# Command line       : vivado -log master.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source master.tcl -notrace
# Log file           : /mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/final/final.runs/impl_1/master.vdi
# Journal file       : /mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/final/final.runs/impl_1/vivado.jou
# Running On         : linux-wooang
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i5-1035G4 CPU @ 1.10GHz
# CPU Frequency      : 2464.556 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8077 MB
# Swap memory        : 8000 MB
# Total Virtual      : 16078 MB
# Available Virtual  : 7302 MB
#-----------------------------------------------------------
source master.tcl -notrace
Command: link_design -top master -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1449.695 ; gain = 0.000 ; free physical = 871 ; free virtual = 6573
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'JC1' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:2]
CRITICAL WARNING: [Common 17-69] Command failed: 'JC2' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:3]
CRITICAL WARNING: [Common 17-69] Command failed: 'JC3' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:4]
CRITICAL WARNING: [Common 17-69] Command failed: 'JC4' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:6]
CRITICAL WARNING: [Common 17-69] Command failed: 'JC7' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:7]
CRITICAL WARNING: [Common 17-69] Command failed: 'JC8' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:8]
CRITICAL WARNING: [Common 17-69] Command failed: 'JC9' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:9]
CRITICAL WARNING: [Common 17-69] Command failed: 'JC10' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:10]
CRITICAL WARNING: [Common 17-69] Command failed: 'JB1' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:12]
CRITICAL WARNING: [Common 17-69] Command failed: 'JB2' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:13]
CRITICAL WARNING: [Common 17-69] Command failed: 'JB3' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:14]
CRITICAL WARNING: [Common 17-69] Command failed: 'JB4' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:15]
CRITICAL WARNING: [Common 17-69] Command failed: 'JB7' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:16]
CRITICAL WARNING: [Common 17-69] Command failed: 'JB8' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:17]
CRITICAL WARNING: [Common 17-69] Command failed: 'JB9' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:18]
CRITICAL WARNING: [Common 17-69] Command failed: 'JB10' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:19]
CRITICAL WARNING: [Common 17-69] Command failed: 'JA7' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:21]
CRITICAL WARNING: [Common 17-69] Command failed: 'JA8' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:22]
CRITICAL WARNING: [Common 17-69] Command failed: 'JA9' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:23]
CRITICAL WARNING: [Common 17-69] Command failed: 'JA10' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:24]
CRITICAL WARNING: [Common 17-69] Command failed: 'XADC1_P' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:26]
CRITICAL WARNING: [Common 17-69] Command failed: 'XADC2_P' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:27]
CRITICAL WARNING: [Common 17-69] Command failed: 'XADC3_P' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:28]
CRITICAL WARNING: [Common 17-69] Command failed: 'XADC4_P' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:29]
CRITICAL WARNING: [Common 17-69] Command failed: 'XADC7_P' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:30]
CRITICAL WARNING: [Common 17-69] Command failed: 'XADC8_P' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:31]
Finished Parsing XDC File [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1642.441 ; gain = 0.000 ; free physical = 810 ; free virtual = 6511
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 26 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1730.520 ; gain = 85.109 ; free physical = 766 ; free virtual = 6467

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23ff9d79d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2176.348 ; gain = 445.828 ; free physical = 358 ; free virtual = 6067

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 23ff9d79d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2522.238 ; gain = 0.000 ; free physical = 128 ; free virtual = 5748

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 23ff9d79d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2522.238 ; gain = 0.000 ; free physical = 129 ; free virtual = 5746
Phase 1 Initialization | Checksum: 23ff9d79d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2522.238 ; gain = 0.000 ; free physical = 129 ; free virtual = 5746

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 23ff9d79d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2522.238 ; gain = 0.000 ; free physical = 131 ; free virtual = 5748

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 23ff9d79d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2522.238 ; gain = 0.000 ; free physical = 131 ; free virtual = 5748
Phase 2 Timer Update And Timing Data Collection | Checksum: 23ff9d79d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2522.238 ; gain = 0.000 ; free physical = 131 ; free virtual = 5748

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 21 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2466f94e1

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2522.238 ; gain = 0.000 ; free physical = 131 ; free virtual = 5748
Retarget | Checksum: 2466f94e1
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2466f94e1

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2522.238 ; gain = 0.000 ; free physical = 131 ; free virtual = 5748
Constant propagation | Checksum: 2466f94e1
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2522.238 ; gain = 0.000 ; free physical = 131 ; free virtual = 5748
Phase 5 Sweep | Checksum: 22b0889cf

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2522.238 ; gain = 0.000 ; free physical = 131 ; free virtual = 5748
Sweep | Checksum: 22b0889cf
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 22b0889cf

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2554.254 ; gain = 32.016 ; free physical = 131 ; free virtual = 5748
BUFG optimization | Checksum: 22b0889cf
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 22b0889cf

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2554.254 ; gain = 32.016 ; free physical = 131 ; free virtual = 5748
Shift Register Optimization | Checksum: 22b0889cf
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 22b0889cf

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2554.254 ; gain = 32.016 ; free physical = 131 ; free virtual = 5748
Post Processing Netlist | Checksum: 22b0889cf
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 216e56874

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2554.254 ; gain = 32.016 ; free physical = 131 ; free virtual = 5748

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.254 ; gain = 0.000 ; free physical = 131 ; free virtual = 5748
Phase 9.2 Verifying Netlist Connectivity | Checksum: 216e56874

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2554.254 ; gain = 32.016 ; free physical = 131 ; free virtual = 5748
Phase 9 Finalization | Checksum: 216e56874

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2554.254 ; gain = 32.016 ; free physical = 131 ; free virtual = 5748
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 216e56874

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2554.254 ; gain = 32.016 ; free physical = 131 ; free virtual = 5748

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 216e56874

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2554.254 ; gain = 0.000 ; free physical = 131 ; free virtual = 5748

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 216e56874

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.254 ; gain = 0.000 ; free physical = 131 ; free virtual = 5748

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.254 ; gain = 0.000 ; free physical = 131 ; free virtual = 5748
Ending Netlist Obfuscation Task | Checksum: 216e56874

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.254 ; gain = 0.000 ; free physical = 131 ; free virtual = 5748
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 26 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2554.254 ; gain = 908.844 ; free physical = 131 ; free virtual = 5748
INFO: [Vivado 12-24828] Executing command : report_drc -file master_drc_opted.rpt -pb master_drc_opted.pb -rpx master_drc_opted.rpx
Command: report_drc -file master_drc_opted.rpt -pb master_drc_opted.pb -rpx master_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/wooang/bin/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/final/final.runs/impl_1/master_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.191 ; gain = 0.000 ; free physical = 124 ; free virtual = 5708
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.191 ; gain = 0.000 ; free physical = 123 ; free virtual = 5707
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.191 ; gain = 0.000 ; free physical = 123 ; free virtual = 5707
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2560.191 ; gain = 0.000 ; free physical = 123 ; free virtual = 5708
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.191 ; gain = 0.000 ; free physical = 123 ; free virtual = 5708
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2560.191 ; gain = 0.000 ; free physical = 122 ; free virtual = 5708
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2560.191 ; gain = 0.000 ; free physical = 122 ; free virtual = 5708
INFO: [Common 17-1381] The checkpoint '/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/final/final.runs/impl_1/master_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dc1/ff0/m_q__output. Please evaluate your design. The cells in the loop are: ssSel_OBUF[0]_inst_i_2.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dc1/ff0/m_q_output. Please evaluate your design. The cells in the loop are: ssSel_OBUF[0]_inst_i_3.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dc1/ff1/m_q__output. Please evaluate your design. The cells in the loop are: ssSel_OBUF[1]_inst_i_2.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dc1/ff1/m_q_output. Please evaluate your design. The cells in the loop are: ssSel_OBUF[1]_inst_i_3.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dc1/ff2/m_q__output. Please evaluate your design. The cells in the loop are: ssSel_OBUF[2]_inst_i_2.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dc1/ff2/m_q_output. Please evaluate your design. The cells in the loop are: ssSel_OBUF[2]_inst_i_3.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dc1/ff3/m_q_output. Please evaluate your design. The cells in the loop are: ssSel_OBUF[3]_inst_i_3.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dm/dff0/jk_ff/m_q__output. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_28.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dm/dff0/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_27.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dm/dff1/jk_ff/m_q__output. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_26.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dm/dff1/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_25.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dm/dff2/jk_ff/m_q__output. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_24.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dm/dff2/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_23.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dm/dff3/jk_ff/m_q__output. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_30.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dm/dff3/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_29.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dm/outd0. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_20.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dm/outd1. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_19.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dm/outd2. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_18.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dm/outd3. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_21.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is led_c/t_ff/jk_ff/m_q__output. Please evaluate your design. The cells in the loop are: led_select_OBUF[0]_inst_i_2.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is led_c/t_ff/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: led_select_OBUF[0]_inst_i_3.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is led_c/t_ff1/jk_ff/m_q__output. Please evaluate your design. The cells in the loop are: led_select_OBUF[1]_inst_i_2.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is led_c/t_ff1/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: led_select_OBUF[1]_inst_i_3.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is led_c/t_ff2/jk_ff/m_q__output. Please evaluate your design. The cells in the loop are: led_select_OBUF[2]_inst_i_2.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is led_c/t_ff2/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: led_select_OBUF[2]_inst_i_3.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is led_select_OBUF[0]. Please evaluate your design. The cells in the loop are: led_select_OBUF[0]_inst_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is led_select_OBUF[1]. Please evaluate your design. The cells in the loop are: led_select_OBUF[1]_inst_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is led_select_OBUF[2]. Please evaluate your design. The cells in the loop are: led_select_OBUF[2]_inst_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is output_turn_OBUF. Please evaluate your design. The cells in the loop are: led_out_OBUF[16]_inst_i_3.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is ssSel_OBUF[0]. Please evaluate your design. The cells in the loop are: ssSel_OBUF[0]_inst_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is ssSel_OBUF[1]. Please evaluate your design. The cells in the loop are: ssSel_OBUF[1]_inst_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is ssSel_OBUF[2]. Please evaluate your design. The cells in the loop are: ssSel_OBUF[2]_inst_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is ssSel_OBUF[3]. Please evaluate your design. The cells in the loop are: ssSel_OBUF[3]_inst_i_1.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st1/d0/jk_ff/m_q__output. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_9.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st1/d0/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_8.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st1/d1/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: led_out_OBUF[14]_inst_i_5.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st1/d2/jk_ff/m_q__output. Please evaluate your design. The cells in the loop are: led_out_OBUF[12]_inst_i_4.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st1/d2/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: led_out_OBUF[12]_inst_i_3.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st1/d3/jk_ff/m_q__output. Please evaluate your design. The cells in the loop are: led_out_OBUF[7]_inst_i_4.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st1/d3/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: led_out_OBUF[7]_inst_i_3.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st1/d4/jk_ff/m_q__output. Please evaluate your design. The cells in the loop are: led_out_OBUF[11]_inst_i_4.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st1/d4/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: led_out_OBUF[11]_inst_i_3.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st1/d5/jk_ff/m_q__output. Please evaluate your design. The cells in the loop are: led_out_OBUF[11]_inst_i_9.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st1/d5/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: led_out_OBUF[11]_inst_i_8.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st1/d6/jk_ff/m_q__output. Please evaluate your design. The cells in the loop are: led_out_OBUF[7]_inst_i_10.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st1/d6/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: led_out_OBUF[7]_inst_i_9.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st1/d7/jk_ff/m_q__output. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_11.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st1/d7/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_10.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st1/d8/jk_ff/m_q__output. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_13.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st1/d8/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_12.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st1/d9/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: led_out_OBUF[16]_inst_i_5.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is state[0]. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_4.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is state[4]. Please evaluate your design. The cells in the loop are: led_out_OBUF[11]_inst_i_2.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is state[5]. Please evaluate your design. The cells in the loop are: led_out_OBUF[11]_inst_i_6.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is state[6]. Please evaluate your design. The cells in the loop are: led_out_OBUF[7]_inst_i_7.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is state__0[1]. Please evaluate your design. The cells in the loop are: led_out_OBUF[14]_inst_i_3.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is state__0[2]. Please evaluate your design. The cells in the loop are: led_out_OBUF[12]_inst_i_2.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is state__0[3]. Please evaluate your design. The cells in the loop are: led_out_OBUF[7]_inst_i_2.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is state__0[7]. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_5.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is state__0[8]. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_7.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 10 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is ssSel_OBUF[1]. Please evaluate your design. The cells in the loop are: ssSel_OBUF[1]_inst_i_1, ssSel_OBUF[1]_inst_i_2, ssSel_OBUF[1]_inst_i_3, ssSel_OBUF[2]_inst_i_1, ssSel_OBUF[2]_inst_i_2, ssSel_OBUF[2]_inst_i_3, ssSel_OBUF[3]_inst_i_1, ssSel_OBUF[3]_inst_i_2, ssSel_OBUF[3]_inst_i_3, and ssSel_OBUF[3]_inst_i_4.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 12 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is led_out_OBUF[16]_inst_i_10_n_0. Please evaluate your design. The cells in the loop are: led_out_OBUF[16]_inst_i_3, led_out_OBUF[16]_inst_i_5, led_out_OBUF[16]_inst_i_6, led_out_OBUF[16]_inst_i_7, led_out_OBUF[16]_inst_i_8, led_out_OBUF[16]_inst_i_9, led_out_OBUF[16]_inst_i_10, led_out_OBUF[16]_inst_i_11, led_out_OBUF[16]_inst_i_14, led_out_OBUF[16]_inst_i_16, led_out_OBUF[16]_inst_i_17, and led_out_OBUF[16]_inst_i_18.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 15 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is state__0[2]. Please evaluate your design. The cells in the loop are: led_out_OBUF[12]_inst_i_2, led_out_OBUF[12]_inst_i_3, led_out_OBUF[12]_inst_i_4, led_out_OBUF[12]_inst_i_5, led_out_OBUF[14]_inst_i_3, led_out_OBUF[14]_inst_i_5, led_out_OBUF[14]_inst_i_6, led_out_OBUF[14]_inst_i_7, led_out_OBUF[14]_inst_i_8, led_out_OBUF[14]_inst_i_9, led_out_OBUF[15]_inst_i_4, led_out_OBUF[15]_inst_i_8, led_out_OBUF[15]_inst_i_9, led_out_OBUF[15]_inst_i_14, and led_out_OBUF[16]_inst_i_4.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 16 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is state[4]. Please evaluate your design. The cells in the loop are: led_out_OBUF[7]_inst_i_2, led_out_OBUF[7]_inst_i_3, led_out_OBUF[7]_inst_i_4, led_out_OBUF[7]_inst_i_5, led_out_OBUF[7]_inst_i_6, led_out_OBUF[11]_inst_i_2, led_out_OBUF[11]_inst_i_3, led_out_OBUF[11]_inst_i_4, led_out_OBUF[11]_inst_i_5, led_out_OBUF[11]_inst_i_7, led_out_OBUF[15]_inst_i_7, led_out_OBUF[15]_inst_i_12, led_out_OBUF[15]_inst_i_13, led_out_OBUF[15]_inst_i_15, led_out_OBUF[15]_inst_i_17... and (the first 15 of 16 listed).
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dc1/ff0/m_q__output. Please evaluate your design. The cells in the loop are: ssSel_OBUF[0]_inst_i_2, and ssSel_OBUF[0]_inst_i_3.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dm/dff0/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_27, and led_out_OBUF[15]_inst_i_28.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dm/dff1/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_25, and led_out_OBUF[15]_inst_i_26.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dm/dff2/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_23, and led_out_OBUF[15]_inst_i_24.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is dm/dff3/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_29, and led_out_OBUF[15]_inst_i_30.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is led_c/t_ff/jk_ff/m_q__output. Please evaluate your design. The cells in the loop are: led_select_OBUF[0]_inst_i_2, and led_select_OBUF[0]_inst_i_3.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is led_c/t_ff1/jk_ff/m_q__output. Please evaluate your design. The cells in the loop are: led_select_OBUF[1]_inst_i_2, and led_select_OBUF[1]_inst_i_3.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is led_c/t_ff2/jk_ff/m_q__output. Please evaluate your design. The cells in the loop are: led_select_OBUF[2]_inst_i_2, and led_select_OBUF[2]_inst_i_3.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st1/d6/jk_ff/m_q__output. Please evaluate your design. The cells in the loop are: led_out_OBUF[7]_inst_i_7, led_out_OBUF[7]_inst_i_9, and led_out_OBUF[7]_inst_i_10.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is st1/d7/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: led_out_OBUF[15]_inst_i_5, led_out_OBUF[15]_inst_i_10, and led_out_OBUF[15]_inst_i_11.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is state[5]. Please evaluate your design. The cells in the loop are: led_out_OBUF[11]_inst_i_6, led_out_OBUF[11]_inst_i_8, and led_out_OBUF[11]_inst_i_9.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 75 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.504 ; gain = 0.000 ; free physical = 137 ; free virtual = 5672
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 20c1fa2ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2597.504 ; gain = 0.000 ; free physical = 137 ; free virtual = 5672
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.504 ; gain = 0.000 ; free physical = 137 ; free virtual = 5672

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ea8f5c89

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2597.504 ; gain = 0.000 ; free physical = 122 ; free virtual = 5661

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24170ec9b

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 122 ; free virtual = 5660

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24170ec9b

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 122 ; free virtual = 5660
Phase 1 Placer Initialization | Checksum: 24170ec9b

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 122 ; free virtual = 5660

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ec0f5d9b

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 120 ; free virtual = 5659

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2b3c9f884

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 123 ; free virtual = 5662

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2b3c9f884

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 123 ; free virtual = 5662

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2413b0c46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 209 ; free virtual = 5694

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2413b0c46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 208 ; free virtual = 5694

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 206 ; free virtual = 5693

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2a3b042fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 206 ; free virtual = 5692
Phase 2.5 Global Place Phase2 | Checksum: 2c12c6895

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 206 ; free virtual = 5692
Phase 2 Global Placement | Checksum: 2c12c6895

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 206 ; free virtual = 5692

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 237c466c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 206 ; free virtual = 5692

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20bff50f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 206 ; free virtual = 5692

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f9361566

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 206 ; free virtual = 5692

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f9361566

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 206 ; free virtual = 5692

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1830f179e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 206 ; free virtual = 5692

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cd636608

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 205 ; free virtual = 5692

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cd636608

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 205 ; free virtual = 5692
Phase 3 Detail Placement | Checksum: 1cd636608

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 205 ; free virtual = 5692

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cad4c783

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.337 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 5bacf99c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 205 ; free virtual = 5691
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 18c9f1935

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 205 ; free virtual = 5691
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cad4c783

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 205 ; free virtual = 5691

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.337. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1f3122e3c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 205 ; free virtual = 5691

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 205 ; free virtual = 5691
Phase 4.1 Post Commit Optimization | Checksum: 1f3122e3c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 205 ; free virtual = 5691

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f3122e3c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 205 ; free virtual = 5691

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f3122e3c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 205 ; free virtual = 5691
Phase 4.3 Placer Reporting | Checksum: 1f3122e3c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 205 ; free virtual = 5691

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 205 ; free virtual = 5691

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 205 ; free virtual = 5691
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 254b6d09d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 205 ; free virtual = 5691
Ending Placer Task | Checksum: 1e37df5cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 32.016 ; free physical = 205 ; free virtual = 5691
65 Infos, 0 Warnings, 101 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file master_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 184 ; free virtual = 5671
INFO: [Vivado 12-24828] Executing command : report_utilization -file master_utilization_placed.rpt -pb master_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file master_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 183 ; free virtual = 5670
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 189 ; free virtual = 5676
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 188 ; free virtual = 5676
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 188 ; free virtual = 5676
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 188 ; free virtual = 5676
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 188 ; free virtual = 5676
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 188 ; free virtual = 5677
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 188 ; free virtual = 5677
INFO: [Common 17-1381] The checkpoint '/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/final/final.runs/impl_1/master_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 168 ; free virtual = 5656
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.337 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 101 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 167 ; free virtual = 5656
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 166 ; free virtual = 5655
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 166 ; free virtual = 5655
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 166 ; free virtual = 5655
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 166 ; free virtual = 5655
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 166 ; free virtual = 5656
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 166 ; free virtual = 5656
INFO: [Common 17-1381] The checkpoint '/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/final/final.runs/impl_1/master_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d96c3759 ConstDB: 0 ShapeSum: 6990621d RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 5912861e | NumContArr: c67a4596 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a4dec0ee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2717.836 ; gain = 88.316 ; free physical = 129 ; free virtual = 5550

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a4dec0ee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2717.836 ; gain = 88.316 ; free physical = 129 ; free virtual = 5550

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a4dec0ee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2717.836 ; gain = 88.316 ; free physical = 129 ; free virtual = 5550
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c5d5d981

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2742.836 ; gain = 113.316 ; free physical = 151 ; free virtual = 5547
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.330  | TNS=0.000  | WHS=-0.065 | THS=-0.129 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 171
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 170
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e56f3e8e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2742.836 ; gain = 113.316 ; free physical = 151 ; free virtual = 5547

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1e56f3e8e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2742.836 ; gain = 113.316 ; free physical = 151 ; free virtual = 5547

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2627992d5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2742.836 ; gain = 113.316 ; free physical = 151 ; free virtual = 5547
Phase 4 Initial Routing | Checksum: 2627992d5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2742.836 ; gain = 113.316 ; free physical = 151 ; free virtual = 5547

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.221  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1fcbdbbcf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2742.836 ; gain = 113.316 ; free physical = 151 ; free virtual = 5547
Phase 5 Rip-up And Reroute | Checksum: 1fcbdbbcf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2742.836 ; gain = 113.316 ; free physical = 151 ; free virtual = 5547

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1fcbdbbcf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2742.836 ; gain = 113.316 ; free physical = 151 ; free virtual = 5547

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1fcbdbbcf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2742.836 ; gain = 113.316 ; free physical = 151 ; free virtual = 5547
Phase 6 Delay and Skew Optimization | Checksum: 1fcbdbbcf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2742.836 ; gain = 113.316 ; free physical = 151 ; free virtual = 5547

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.315  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2b9445cfd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2742.836 ; gain = 113.316 ; free physical = 151 ; free virtual = 5547
Phase 7 Post Hold Fix | Checksum: 2b9445cfd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2742.836 ; gain = 113.316 ; free physical = 151 ; free virtual = 5547

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0824364 %
  Global Horizontal Routing Utilization  = 0.0437272 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2b9445cfd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2742.836 ; gain = 113.316 ; free physical = 151 ; free virtual = 5547

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2b9445cfd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2742.836 ; gain = 113.316 ; free physical = 151 ; free virtual = 5547

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2adab01ae

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2742.836 ; gain = 113.316 ; free physical = 151 ; free virtual = 5547

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2adab01ae

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2742.836 ; gain = 113.316 ; free physical = 151 ; free virtual = 5547

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.315  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2adab01ae

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2742.836 ; gain = 113.316 ; free physical = 151 ; free virtual = 5547
Total Elapsed time in route_design: 13.67 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 9e25a233

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2742.836 ; gain = 113.316 ; free physical = 151 ; free virtual = 5547
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 9e25a233

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2742.836 ; gain = 113.316 ; free physical = 151 ; free virtual = 5547

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 101 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2742.836 ; gain = 113.316 ; free physical = 151 ; free virtual = 5547
INFO: [Vivado 12-24828] Executing command : report_drc -file master_drc_routed.rpt -pb master_drc_routed.pb -rpx master_drc_routed.rpx
Command: report_drc -file master_drc_routed.rpt -pb master_drc_routed.pb -rpx master_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/final/final.runs/impl_1/master_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file master_methodology_drc_routed.rpt -pb master_methodology_drc_routed.pb -rpx master_methodology_drc_routed.rpx
Command: report_methodology -file master_methodology_drc_routed.rpt -pb master_methodology_drc_routed.pb -rpx master_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/final/final.runs/impl_1/master_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file master_timing_summary_routed.rpt -pb master_timing_summary_routed.pb -rpx master_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-273] Loop limit of 100 reached; Use -loop_limit switch to increase the number of loops reported
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file master_route_status.rpt -pb master_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file master_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file master_bus_skew_routed.rpt -pb master_bus_skew_routed.pb -rpx master_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file master_power_routed.rpt -pb master_power_summary_routed.pb -rpx master_power_routed.rpx
Command: report_power -file master_power_routed.rpt -pb master_power_summary_routed.pb -rpx master_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 0 Warnings, 101 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file master_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.703 ; gain = 0.000 ; free physical = 135 ; free virtual = 5438
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2921.703 ; gain = 0.000 ; free physical = 135 ; free virtual = 5438
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.703 ; gain = 0.000 ; free physical = 135 ; free virtual = 5438
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2921.703 ; gain = 0.000 ; free physical = 134 ; free virtual = 5437
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2921.703 ; gain = 0.000 ; free physical = 134 ; free virtual = 5437
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2921.703 ; gain = 0.000 ; free physical = 134 ; free virtual = 5438
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2921.703 ; gain = 0.000 ; free physical = 134 ; free virtual = 5438
INFO: [Common 17-1381] The checkpoint '/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/final/final.runs/impl_1/master_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jun 10 16:53:28 2025...
