#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jun 10 02:04:40 2025
# Process ID         : 21307
# Current directory  : /mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/final/final.runs/impl_1
# Command line       : vivado -log master.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source master.tcl -notrace
# Log file           : /mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/final/final.runs/impl_1/master.vdi
# Journal file       : /mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/final/final.runs/impl_1/vivado.jou
# Running On         : linux-wooang
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i5-1035G4 CPU @ 1.10GHz
# CPU Frequency      : 2851.329 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8077 MB
# Swap memory        : 8000 MB
# Total Virtual      : 16078 MB
# Available Virtual  : 7111 MB
#-----------------------------------------------------------
source master.tcl -notrace
Command: link_design -top master -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1442.785 ; gain = 0.000 ; free physical = 176 ; free virtual = 6283
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'JC1' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:2]
CRITICAL WARNING: [Common 17-69] Command failed: 'JC2' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:3]
CRITICAL WARNING: [Common 17-69] Command failed: 'JC3' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:4]
CRITICAL WARNING: [Common 17-69] Command failed: 'JC4' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:6]
CRITICAL WARNING: [Common 17-69] Command failed: 'JC7' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:7]
CRITICAL WARNING: [Common 17-69] Command failed: 'JC8' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:8]
CRITICAL WARNING: [Common 17-69] Command failed: 'JC9' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:9]
CRITICAL WARNING: [Common 17-69] Command failed: 'JC10' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:10]
CRITICAL WARNING: [Common 17-69] Command failed: 'JB1' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:12]
CRITICAL WARNING: [Common 17-69] Command failed: 'JB2' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:13]
CRITICAL WARNING: [Common 17-69] Command failed: 'JB3' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:14]
CRITICAL WARNING: [Common 17-69] Command failed: 'JB4' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:15]
CRITICAL WARNING: [Common 17-69] Command failed: 'JB7' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:16]
CRITICAL WARNING: [Common 17-69] Command failed: 'JB8' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:17]
CRITICAL WARNING: [Common 17-69] Command failed: 'JB9' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:18]
CRITICAL WARNING: [Common 17-69] Command failed: 'JB10' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:19]
CRITICAL WARNING: [Common 17-69] Command failed: 'JA7' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:21]
CRITICAL WARNING: [Common 17-69] Command failed: 'JA8' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:22]
CRITICAL WARNING: [Common 17-69] Command failed: 'JA9' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:23]
CRITICAL WARNING: [Common 17-69] Command failed: 'JA10' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:24]
CRITICAL WARNING: [Common 17-69] Command failed: 'XADC1_P' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:26]
CRITICAL WARNING: [Common 17-69] Command failed: 'XADC2_P' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:27]
CRITICAL WARNING: [Common 17-69] Command failed: 'XADC3_P' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:28]
CRITICAL WARNING: [Common 17-69] Command failed: 'XADC4_P' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:29]
CRITICAL WARNING: [Common 17-69] Command failed: 'XADC7_P' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:30]
CRITICAL WARNING: [Common 17-69] Command failed: 'XADC8_P' is not a valid site or package pin name. [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc:31]
Finished Parsing XDC File [/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/code/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1585.504 ; gain = 0.000 ; free physical = 262 ; free virtual = 6205
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 26 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1669.645 ; gain = 78.203 ; free physical = 210 ; free virtual = 6152

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 29ddf9657

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2122.441 ; gain = 452.797 ; free physical = 223 ; free virtual = 5804

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 29ddf9657

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2465.363 ; gain = 0.000 ; free physical = 181 ; free virtual = 5491

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 29ddf9657

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2465.363 ; gain = 0.000 ; free physical = 181 ; free virtual = 5491
Phase 1 Initialization | Checksum: 29ddf9657

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2465.363 ; gain = 0.000 ; free physical = 181 ; free virtual = 5491

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 29ddf9657

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2465.363 ; gain = 0.000 ; free physical = 181 ; free virtual = 5491

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 29ddf9657

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2465.363 ; gain = 0.000 ; free physical = 181 ; free virtual = 5491
Phase 2 Timer Update And Timing Data Collection | Checksum: 29ddf9657

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2465.363 ; gain = 0.000 ; free physical = 181 ; free virtual = 5491

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 29ddf9657

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2465.363 ; gain = 0.000 ; free physical = 181 ; free virtual = 5491
Retarget | Checksum: 29ddf9657
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 29ddf9657

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2465.363 ; gain = 0.000 ; free physical = 181 ; free virtual = 5491
Constant propagation | Checksum: 29ddf9657
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2465.363 ; gain = 0.000 ; free physical = 181 ; free virtual = 5491
Phase 5 Sweep | Checksum: 29ddf9657

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2465.363 ; gain = 0.000 ; free physical = 181 ; free virtual = 5491
Sweep | Checksum: 29ddf9657
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 29ddf9657

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2497.379 ; gain = 32.016 ; free physical = 181 ; free virtual = 5491
BUFG optimization | Checksum: 29ddf9657
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 29ddf9657

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2497.379 ; gain = 32.016 ; free physical = 181 ; free virtual = 5491
Shift Register Optimization | Checksum: 29ddf9657
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 29ddf9657

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2497.379 ; gain = 32.016 ; free physical = 181 ; free virtual = 5491
Post Processing Netlist | Checksum: 29ddf9657
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 29ddf9657

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2497.379 ; gain = 32.016 ; free physical = 181 ; free virtual = 5491

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2497.379 ; gain = 0.000 ; free physical = 181 ; free virtual = 5491
Phase 9.2 Verifying Netlist Connectivity | Checksum: 29ddf9657

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2497.379 ; gain = 32.016 ; free physical = 181 ; free virtual = 5491
Phase 9 Finalization | Checksum: 29ddf9657

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2497.379 ; gain = 32.016 ; free physical = 181 ; free virtual = 5491
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 29ddf9657

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2497.379 ; gain = 32.016 ; free physical = 181 ; free virtual = 5491

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 29ddf9657

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2497.379 ; gain = 0.000 ; free physical = 181 ; free virtual = 5491

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 29ddf9657

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2497.379 ; gain = 0.000 ; free physical = 181 ; free virtual = 5491

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2497.379 ; gain = 0.000 ; free physical = 181 ; free virtual = 5491
Ending Netlist Obfuscation Task | Checksum: 29ddf9657

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2497.379 ; gain = 0.000 ; free physical = 181 ; free virtual = 5491
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 26 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2497.379 ; gain = 905.938 ; free physical = 181 ; free virtual = 5491
INFO: [Vivado 12-24828] Executing command : report_drc -file master_drc_opted.rpt -pb master_drc_opted.pb -rpx master_drc_opted.rpx
Command: report_drc -file master_drc_opted.rpt -pb master_drc_opted.pb -rpx master_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/wooang/bin/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/final/final.runs/impl_1/master_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2521.160 ; gain = 0.000 ; free physical = 190 ; free virtual = 5413
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2521.160 ; gain = 0.000 ; free physical = 190 ; free virtual = 5413
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2521.160 ; gain = 0.000 ; free physical = 190 ; free virtual = 5413
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2521.160 ; gain = 0.000 ; free physical = 189 ; free virtual = 5413
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2521.160 ; gain = 0.000 ; free physical = 189 ; free virtual = 5413
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2521.160 ; gain = 0.000 ; free physical = 189 ; free virtual = 5413
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2521.160 ; gain = 0.000 ; free physical = 189 ; free virtual = 5413
INFO: [Common 17-1381] The checkpoint '/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/final/final.runs/impl_1/master_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/dff1/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_19.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/dff2/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_18.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/dff3/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_21.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/dff4/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_17.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/dff5/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_22.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/dff6/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_8.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/dff7/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_15.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/dff8/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_7.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/dff9/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_16.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/outd0. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_12.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/outd1. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_11.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/outd2. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_10.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/outd3. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_13.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/outd4. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_9.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/outd5. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_14.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/outd6. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_3.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/outd7. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_5.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/outd8. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_2.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/outd9. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_6.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is ssDisp_OBUF[0]_inst_i_20_n_0. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_20.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is up_delay/dff0/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_31.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is up_delay/dff1/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_32.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is up_delay/dff2/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_30.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is up_delay/dff3/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_33.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is up_delay/outd0. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_26.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is up_delay/outd1. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_27.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is up_delay/outd2. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_25.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is up_delay/outd3. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_28.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/dff4/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_9, and ssDisp_OBUF[0]_inst_i_17.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/dff7/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_5, and ssDisp_OBUF[0]_inst_i_15.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/dff9/jk_ff/m_q_output. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_6, and ssDisp_OBUF[0]_inst_i_16.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/outd1. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_11, and ssDisp_OBUF[0]_inst_i_19.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/outd2. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_10, and ssDisp_OBUF[0]_inst_i_18.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/outd3. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_13, and ssDisp_OBUF[0]_inst_i_21.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/outd5. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_14, and ssDisp_OBUF[0]_inst_i_22.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/outd6. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_3, and ssDisp_OBUF[0]_inst_i_8.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/outd8. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_2, and ssDisp_OBUF[0]_inst_i_7.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is up_delay/outd0. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_26, and ssDisp_OBUF[0]_inst_i_31.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is up_delay/outd1. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_27, and ssDisp_OBUF[0]_inst_i_32.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is up_delay/outd2. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_25, and ssDisp_OBUF[0]_inst_i_30.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is up_delay/outd3. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_28, and ssDisp_OBUF[0]_inst_i_33.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 4 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is down_delay/outd0. Please evaluate your design. The cells in the loop are: ssDisp_OBUF[0]_inst_i_12, ssDisp_OBUF[0]_inst_i_20, ssDisp_OBUF[0]_inst_i_23, and ssDisp_OBUF[0]_inst_i_24.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.023 ; gain = 0.000 ; free physical = 223 ; free virtual = 5395
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a122bb40

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.023 ; gain = 0.000 ; free physical = 223 ; free virtual = 5395
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.023 ; gain = 0.000 ; free physical = 223 ; free virtual = 5395

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 144657b0a

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2602.039 ; gain = 32.016 ; free physical = 218 ; free virtual = 5391

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 17f3ae899

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 209 ; free virtual = 5389

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17f3ae899

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 209 ; free virtual = 5389
Phase 1 Placer Initialization | Checksum: 17f3ae899

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 209 ; free virtual = 5389

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17f3ae899

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 209 ; free virtual = 5389

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17f3ae899

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 209 ; free virtual = 5389

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17f3ae899

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 209 ; free virtual = 5389

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 22e5c2146

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 217 ; free virtual = 5398

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1dcffd6d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 217 ; free virtual = 5398
Phase 2 Global Placement | Checksum: 1dcffd6d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 217 ; free virtual = 5398

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dcffd6d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 217 ; free virtual = 5398

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f1760596

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 217 ; free virtual = 5398

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23a253f18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 217 ; free virtual = 5398

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23a253f18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 217 ; free virtual = 5398

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24b9bcef3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 214 ; free virtual = 5396

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22e5193d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 214 ; free virtual = 5396

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22e5193d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 214 ; free virtual = 5396
Phase 3 Detail Placement | Checksum: 22e5193d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 214 ; free virtual = 5396

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 22e5193d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 214 ; free virtual = 5396

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22e5193d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 214 ; free virtual = 5396

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22e5193d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 214 ; free virtual = 5396
Phase 4.3 Placer Reporting | Checksum: 22e5193d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 198 ; free virtual = 5391

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.055 ; gain = 0.000 ; free physical = 190 ; free virtual = 5383

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 190 ; free virtual = 5383
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22e5193d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 190 ; free virtual = 5383
Ending Placer Task | Checksum: 18354feb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2634.055 ; gain = 64.031 ; free physical = 190 ; free virtual = 5383
44 Infos, 2 Warnings, 68 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file master_utilization_placed.rpt -pb master_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file master_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2634.055 ; gain = 0.000 ; free physical = 181 ; free virtual = 5379
INFO: [Vivado 12-24828] Executing command : report_io -file master_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2634.055 ; gain = 0.000 ; free physical = 222 ; free virtual = 5373
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.055 ; gain = 0.000 ; free physical = 233 ; free virtual = 5379
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.055 ; gain = 0.000 ; free physical = 233 ; free virtual = 5380
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.055 ; gain = 0.000 ; free physical = 233 ; free virtual = 5380
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2634.055 ; gain = 0.000 ; free physical = 232 ; free virtual = 5380
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.055 ; gain = 0.000 ; free physical = 232 ; free virtual = 5380
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2634.055 ; gain = 0.000 ; free physical = 231 ; free virtual = 5380
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2634.055 ; gain = 0.000 ; free physical = 231 ; free virtual = 5380
INFO: [Common 17-1381] The checkpoint '/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/final/final.runs/impl_1/master_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2634.055 ; gain = 0.000 ; free physical = 199 ; free virtual = 5348
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 68 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.055 ; gain = 0.000 ; free physical = 199 ; free virtual = 5348
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2634.055 ; gain = 0.000 ; free physical = 199 ; free virtual = 5348
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.055 ; gain = 0.000 ; free physical = 199 ; free virtual = 5348
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2634.055 ; gain = 0.000 ; free physical = 197 ; free virtual = 5347
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.055 ; gain = 0.000 ; free physical = 197 ; free virtual = 5347
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.055 ; gain = 0.000 ; free physical = 188 ; free virtual = 5337
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2634.055 ; gain = 0.000 ; free physical = 188 ; free virtual = 5337
INFO: [Common 17-1381] The checkpoint '/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/final/final.runs/impl_1/master_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a183ca6d ConstDB: 0 ShapeSum: 414fd7f4 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 98ba3eac | NumContArr: 89e0bd9c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a7ecf182

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2719.910 ; gain = 85.855 ; free physical = 100 ; free virtual = 5237

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a7ecf182

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2719.910 ; gain = 85.855 ; free physical = 98 ; free virtual = 5237

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a7ecf182

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2719.910 ; gain = 85.855 ; free physical = 99 ; free virtual = 5238
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 27dd79283

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2737.910 ; gain = 103.855 ; free physical = 118 ; free virtual = 5230

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 36
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 36
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 27dd79283

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2737.910 ; gain = 103.855 ; free physical = 125 ; free virtual = 5229

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 27dd79283

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2737.910 ; gain = 103.855 ; free physical = 125 ; free virtual = 5229

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 19bcc95e5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2737.910 ; gain = 103.855 ; free physical = 125 ; free virtual = 5229
Phase 4 Initial Routing | Checksum: 19bcc95e5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2737.910 ; gain = 103.855 ; free physical = 125 ; free virtual = 5229

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 278bcd05d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2737.910 ; gain = 103.855 ; free physical = 126 ; free virtual = 5231
Phase 5 Rip-up And Reroute | Checksum: 278bcd05d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2737.910 ; gain = 103.855 ; free physical = 126 ; free virtual = 5231

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 278bcd05d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2737.910 ; gain = 103.855 ; free physical = 126 ; free virtual = 5231

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 278bcd05d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2737.910 ; gain = 103.855 ; free physical = 126 ; free virtual = 5231
Phase 6 Delay and Skew Optimization | Checksum: 278bcd05d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2737.910 ; gain = 103.855 ; free physical = 126 ; free virtual = 5231

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 278bcd05d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2737.910 ; gain = 103.855 ; free physical = 126 ; free virtual = 5230
Phase 7 Post Hold Fix | Checksum: 278bcd05d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2737.910 ; gain = 103.855 ; free physical = 126 ; free virtual = 5231

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0128358 %
  Global Horizontal Routing Utilization  = 0.00767829 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 278bcd05d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2737.910 ; gain = 103.855 ; free physical = 126 ; free virtual = 5231

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 278bcd05d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2737.910 ; gain = 103.855 ; free physical = 126 ; free virtual = 5230

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 34d8d799e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2737.910 ; gain = 103.855 ; free physical = 126 ; free virtual = 5230

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 34d8d799e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2737.910 ; gain = 103.855 ; free physical = 126 ; free virtual = 5230

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 34d8d799e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2737.910 ; gain = 103.855 ; free physical = 126 ; free virtual = 5230
Total Elapsed time in route_design: 14.05 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 16ceafc01

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2737.910 ; gain = 103.855 ; free physical = 126 ; free virtual = 5230
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 16ceafc01

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2737.910 ; gain = 103.855 ; free physical = 126 ; free virtual = 5230

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 68 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2737.910 ; gain = 103.855 ; free physical = 126 ; free virtual = 5230
INFO: [Vivado 12-24828] Executing command : report_drc -file master_drc_routed.rpt -pb master_drc_routed.pb -rpx master_drc_routed.rpx
Command: report_drc -file master_drc_routed.rpt -pb master_drc_routed.pb -rpx master_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/final/final.runs/impl_1/master_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file master_methodology_drc_routed.rpt -pb master_methodology_drc_routed.pb -rpx master_methodology_drc_routed.rpx
Command: report_methodology -file master_methodology_drc_routed.rpt -pb master_methodology_drc_routed.pb -rpx master_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/final/final.runs/impl_1/master_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file master_timing_summary_routed.rpt -pb master_timing_summary_routed.pb -rpx master_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file master_route_status.rpt -pb master_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file master_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file master_bus_skew_routed.rpt -pb master_bus_skew_routed.pb -rpx master_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file master_power_routed.rpt -pb master_power_summary_routed.pb -rpx master_power_routed.rpx
Command: report_power -file master_power_routed.rpt -pb master_power_summary_routed.pb -rpx master_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 2 Warnings, 68 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file master_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.777 ; gain = 0.000 ; free physical = 142 ; free virtual = 5064
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2913.777 ; gain = 0.000 ; free physical = 142 ; free virtual = 5064
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.777 ; gain = 0.000 ; free physical = 142 ; free virtual = 5064
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2913.777 ; gain = 0.000 ; free physical = 142 ; free virtual = 5064
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.777 ; gain = 0.000 ; free physical = 142 ; free virtual = 5064
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2913.777 ; gain = 0.000 ; free physical = 138 ; free virtual = 5063
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2913.777 ; gain = 0.000 ; free physical = 138 ; free virtual = 5063
INFO: [Common 17-1381] The checkpoint '/mnt/T7_wooang/Homeworks/CSED273_D.S.D/DSD_FinalProject/final/final.runs/impl_1/master_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jun 10 02:05:17 2025...
